{
  "HEADER": {
    "HELLO": "hello"
  },
  "GENERAL": {
    "CONTACT": "Escribenos",
    "VIEW_MORE": "Ver más",
    "VIEW_LESS": "Ver menos",
    "FACEBOOK": "Facebook",
    "DETAIL": "Detalles",
    "TWITTER": "Twitter",
    "BEHANCE": "Más información",
    "SYMBOL": "$",
    "CURRENCY": "USD",
    "WS": "https://wa.me/34645356542",
    "BEFORE": "Antes",
    "LINK_FB": "https://www.facebook.com/tuenlacedirecto/",
    "LINK_INSTAGRAM": "https://www.instagram.com/tuenlacedirecto/?hl=es",
    "GENERAL_PRODUCTS_WS": "Echa un vistazo al catálogo en nuestro grupo de",
    "CLICK_WS": "WhatsApp"
  },
  "SECTION_ONE": {
    "FIRST_SENTENCE": "¿Quiénes somos?",
    "SECOND_SENTENCE": "Somos una empresa internacional con más de 5 años de experiencia en la importación directa de China. Disponemos de un extenso catálogo de productos de máxima calidad a precios de fábrica, y vendemos tanto al por mayor como al por menor. <br><br> Debido al enorme auge del comercio online, también ofrecemos Asesoría y formación a todo aquél que no quiera quedarse atrás."
  },
  "SECTION_TWO": {
    "FIRST_SENTENCE": "¿Quieres emprender un negocio?",
    "SECOND_SENTENCE": "¿Estas cansado de trabajar para enriquecer a tu jefe? Estás en el lugar adecuado. Queremos facilitarte todas las herramientas para que puedas llevarlo a cabo.",
    "FIRST_SENTENCE_2": "Cuéntanos tu idea",
    "SECOND_SENTENCE_2": "¿Solo tienes la idea pero no tienes claro por dónde empezar? Estaremos encantados de escucharte a través de una de nuestras asesorías online. <br> <br> Analizaremos la viabilidad de la misma, y te guiaremos para que puedas ponerla en marcha cuanto antes!"
  },
  "SECTION_THREE": {
    "FIRST_SENTENCE": "EQUIPO Y LOGISTICA",
    "SECOND_SENTENCE": "Contamos con un equipo de profesionales internacional, con varios años de experiencia cada uno en su sector (importaciones, formación empresarial, marketing, desarrollo web y diseño gráfico).<br>Nuestras dos sedes logísticas se encuentran en España y en Holanda, con profesionales con mas de 5 años de experiencia en mundo de las Y aunque no son parte directa de nuestro equipo, contamos con los mejores proveedores de Guangzhou (China), los cuales se han ganado nuestra total confianza a lo largo de los años."
  },
  "BLOCK_ONE": {
    "FIRST_SENTENCE": "ACCESO A PROVEEDORES",
    "SECOND_SENTENCE": "Al tener acceso a nuestros proveedores, obtendras una gran ventaja para iniciar tu emprendimiento, estarias ahorrando tiempo y dinero ademas del crecimiento y la expansión de tu negocio.",
    "THIRD_SENTENCE": "Con nuestra formación te daremos todas las soluciones, conocimientos y experiencia para que puedas realizar y aprender a como importar desde la fábrica del mundo"
  },
  "SERVICES": {
    "FIRST": {
      "TITLE": "Venta directa",
      "CONTENT": "Te ofrecemos una amplia gama de productos en nuestros catálogos, cuyos precios siempre son como mínimo un 30% inferiores a su precio al público. <br><br> Además:",
      "LIST": [
        "Garantizamos la máxima calidad y el seguimiento de tu pedido.",
        "Pago seguro a través de las principales plataformas de pago.",
        "A partir de 8 productos, obtendrás un 20% de descuento para acceder a nuestra formación <i>“Emprende Importando”.</i>"
      ]
    },
    "SECOND": {
      "TITLE": "Asesoría y Formación",
      "CONTENT": [
        {
          "TITLE": "Curso “Emprende Importando”",
          "CONTENT": "Hemos creado esta formación para todos aquellas personas con espíritu emprendedor. Te enseñaremos cómo de fácil es importar desde china, librandome de intermediarios y consiguiendo un precio de fábrica. <br><br> Además te facilitaremos todos los contactos de nuestros proveedores de confianza. Avanzaremos contigo paso a paso a través de las asesorías online incluidas, para que puedas resolver todas tus dudas.\n"
        },
        {
          "TITLE": "E-commerce",
          "CONTENT": "No queremos complicarte la vida. Tu danos una idea de logo, un nombre, dos colores, el tipo de productos que quieres vender, y nosotros nos encargamos del resto. Registramos el dominio y la cuenta de email empresarial. <br><br>Y listo, ¡tu tienda online funcionando!"
        },
        {
          "TITLE": "Campañas marketing RRSS",
          "CONTENT": "Te enseñamos de manera fácil cómo crear tus campañas publicitarias tanto en Facebook como en Instagram."
        },
        {
          "TITLE": "Asesorías personales online",
          "CONTENT": "¿Tienes alguna duda? ¿Necesitas asesoramiento sobre tu idea? ¿No tienes claro cuál debería ser tu siguiente paso? Queremos ayudarte.<br><br>Te proporcionaremos asesoramiento sobre tu idea/negocio de emprendimiento, así como secretos, tips, y recomendaciones basados en nuestra experiencia para incrementar el éxito de tu negocio. "
        }
      ]
    }
  },
  "FAQ": {
    "TITLE": "PREGUNTAS FRECUENTES",
    "QUESTIONS": [
      {
        "TITLE": "¿Cómo se si me servirá esta formación a mi?",
        "ANSWER": "     El curso “Emprende Importando” está diseñado para aquellas personas hartas de trabajar 8h al día para que otros se enriquezcan a su costa. <br><br>¿Tienes ya un negocio? Vas a aumentar tu margen de beneficios con los precios que nuestros proveedores te van a ofrecer. <br><br>¿Sólo tienes una idea en la cabeza? Si empiezas de cero,te asesoraremos y aprenderás todas las herramientas y técnicas que nosotros utilizamos para hacer de tu idea un negocio de éxito. Si quieres empezar a trabajar en tu libertad financiera, esta formación es perfecta para ti.\n"
      },
      {
        "TITLE": "No tengo un producto que vender, ¿Para qué me sirve la formación?",
        "ANSWER": "Lo bueno de este modelo de negocio es que no necesitamos disponer de inventario propio para vender productos. En esta formación te vamos a asesorar desde tu idea hasta donde tu quieras llegar. La oferta de productos es casi ilimitada, estamos seguros que juntos vamos a encontrar un nicho de mercado donde puedas establecerte."
      },
      {
        "TITLE": "¿Servirá en mi país?",
        "ANSWER": "Sí. Gracias a internet, las fronteras pasaron a la historia. Da igual el país en el que vivas y la situación económica en la que este se encuentre. Tanto para tu propio negocio o para que puedas vender con un modelo de negocio a distancia."
      },
      {
        "TITLE": "¿Cómo puedo pagar los diferentes servicios?",
        "ANSWER": "Te damos varias opciones para que elijas la que más te convenga. Aceptamos como medio de pago plataformas, como PayPal, Western Unión o Money Gram, TransferWise, Zelle, Visa y Mastercard a través de Worldremit."
      },
      {
        "TITLE": "¿Puedo pagar en otra moneda que no sea en USD $ ?",
        "ANSWER": "Claro que sí. Aunque el precio esté en USD $, a la hora de realizar el pago, puedes pagar con la divisa de tu país, y la plataforma de pago se encargará de realizar la conversión a USD $ automáticamente."
      },
      {
        "TITLE": "¿Se aceptan pedidos internacionales?",
        "ANSWER": "Sí, aceptamos pedidos de México, Guatemala, Estados Unidos, Belice, El Salvador, Nicaragua, Honduras, Panamá, Costa Rica, Venezuela, Ecuador, Paraguay, Bolivia, Chile, Argentina, Brasil, Perú, Colombia, Uruguay, República Dominicana, Puerto rico y países miembros de la Unión Europea. "
      },
      {
        "TITLE": "Aún tengo más dudas…",
        "ANSWER": "Estamos disponibles de Lunes a Viernes de 9:00 a 20:00 hora Española para resolver cualquier duda que tengas al respecto a través de nuestro <a href='https://wa.me/3464535654' target='_blank'><b>WhatsApp</b></a>"
      }
    ]
  },
  "BLOCK_SERVICES": {
    "TITLE": "NUESTROS SERVICIOS",
    "FIRST_PLAN": {
      "TITLE": "Emprende Importando",
      "CONTENT.ONE": "Enseñanza online paso a paso",
      "CONTENT.TWO": "Precios de fábrica sin intermediarios",
      "CONTENT.THREE": "Profesionales a tu disposición",
      "BEFORE_PRICE": 649,
      "PRICE": 349
    },
    "SECOND_PLAN": {
      "TITLE": "E-Commerce",
      "CONTENT.ONE": "Registro de dominio",
      "CONTENT.TWO": "Configuración y explicación del panel de control",
      "CONTENT.THREE": "Entrega listo para funcionar",
      "PRICE": 199,
      "BEFORE_PRICE": 299
    },
    "THREE_PLAN": {
      "TITLE": "Marketing RRSS",
      "CONTENT.ONE": "Formación en directo online",
      "CONTENT.TWO": "Aprenderás a crear tus campañas",
      "CONTENT.THREE": "Estrategias de 2020 actualizadas",
      "PRICE": 149,
      "BEFORE_PRICE": 199
    },
    "FOUR_PLAN": {
      "TITLE": "Asesorías Online",
      "CONTENT.ONE": "Asesorías online personalizadas",
      "CONTENT.TWO": "Nuestro equipo y su experiencia a tu disposición",
      "CONTENT.THREE": "Tú decides cómo y cuándo",
      "PRICE": 350,
      "BEFORE_PRICE": 0,
      "INFO": "A consultar"
    }
  },
  "BLOCK_TEAM": {
    "TITLE": "Experiencia de <br> nuestros clientes",
    "CONTENT": "Cada vez son más personas que se suman al mundo de las Importaciones, historias con éxito"
  },
  "BLOCK_TALK": {
    "TITLE": "Cuéntanos tu proyecto",
    "CONTENT": "Somos la solución para el crecimiento de tu negocio",
    "ADDRESS": "",
    "PHONE": "ES: <a href='https://wa.me/34645356542' target='_blank'>+34 645 35 65 42</a> <br> <a href='mailto:info@tuenlacedirecto.com'>info@tuenlacedirecto.com</a>"
  },
  "BLOCK_PRODUCTS": {
    "TITLE": "Productos",
    "SUB_TITLE": "Algunos de nuestros productos:",
    "CONTENT": "Algunos productos de nuestro catálogo "
  },
  "FOOTER": {
    "COPY": "©2020. All rights reserved.",
    "TERMS": "Terms and Conditions",
    "PRIVACY": "Privacy Policy",
    "COOKIE": "Cookie Policy"
  },
  "MODAL_PLAN": {
    "FIRST_PLAN": {
      "TITLE": "Emprende Importando",
      "CONTENT": "Esta formación te da acceso a todos los fabricantes y proveedores de China, de cualquier producto que quieras importar. Te enseñaremos paso a paso cómo librarte de los intermediarios e importar desde China, y todo lo que has de tener en cuenta para no \tcometer errores. Trataremos temas como: Contactos, Calidades, negociaciones, envíos, aduanas, pagos, entre otros. <br><br>La formación está pensada para aquellas personas con espíritu emprendedor, que quieran comenzar su camino hacia la libertad financiera desde casa. <br><br>Contarás con el apoyo y el seguimiento de nuestro equipo para logres arrancar tu negocio en el menor tiempo posible. Tendrás asesorías online personalizadas, donde comentaremos todas tus dudas, y realizaremos el seguimiento de tu negocio. Con tus ganas, tu trabajo, y la experiencia que te proporcionaremos, haremos que puedas comenzar desde cualquier lugar del mundo, asesorado/a por nuestro equipo de expertos en importaciones. La formación te proporcionará:",
      "SUB_TITLE": "",
      "LIST": [
        "Contacto directo con nuestros proveedores",
        "Enseñanza online paso a paso",
        "Precios de fábrica sin intermediarios",
        "Profesionales a tu disposición para cualquier duda",
        "3 asesorías de seguimiento incluidas",
        "Pago único."
      ]
    },
    "SECOND_PLAN": {
      "TITLE": "Ecommerce",
      "CONTENT": "Queremos que inviertas tu tiempo en tu negocio, no en aprender a programar. Por ello, tú solo tienes que proporcionarnos la idea para el logo, imágenes de tus productos, un par de colores, y nosotros te creamos tu tienda online.<br><br>Registraremos el dominio que quieras y la cuenta de correo empresarial. Lo configuraremos todo, te enseñaremos lo fácil que es gestionarlo, y te lo entregaremos listo y funcionando para que empieces a vender.<br>",
      "SUB_TITLE": "",
      "LIST": [
        "Registro de dominio",
        "Registro de correo empresarial",
        "Configuración y explicación del panel de control",
        "Entrega listo para funcionar"
      ]
    },
    "THIRD_PLAN": {
      "TITLE": "Marketing RRSS",
      "CONTENT": "Con el auge del comercio online, la importancia del marketing hoy en día es algo más que evidente. <br><br>Dado que es un campo bastante amplio, hemos diseñado una pequeña formación para enseñarte a realizar campañas de marketing en Facebook e Instagram por ti mismo. <br><br>La experta en marketing digital de nuestro equipo te guiará paso a paso en directo online como crear tu primera campaña.\n",
      "SUB_TITLE": "",
      "LIST": [
        "Formación de 2h en directo online",
        "Aprenderás a crear tus campañas",
        "Estrategias de 2020 actualizadas",
        "Tanto para Facebook como Instagram"
      ]
    },
    "FOURTH_PLAN": {
      "TITLE": "Asesorías Online",
      "CONTENT": "El mundo del emprendimiento es apasionante, y cada día son más los que se aventuran en él. No requiere ser un experto en ningún campo en concreto, pero sí saber de varios temas para transformar una idea en un negocio. Por lo que queremos ayudarte.<br><br>Tanto si ya has arrancado tu negocio, como si aún estás perfilando la idea, ponemos a tu disposición un servicio de asesorías online personalizadas, en que la puedes hacerme cualquier consulta, y nuestros expertos resolverán tus dudas. <br><br>Queremos guiarte en el proceso, hacer un seguimiento de tu evolución, y aportarte todo nuestro valor basado en nuestra experiencia previa. De este modo, evitarás cometer errores que puedan retrasar o dar lugar a costes inesperados.\n",
      "SUB_TITLE": "",
      "LIST": [
        "Asesorías online personalizadas",
        "Análisis de viabilidad",
        "Seguimiento de tu proyecto",
        "Nuestro equipo y su experiencia a tu disposición",
        "Tú decides cómo y cuándo"
      ]
    }
  }
}
