.ngx-gallery {
  display: block;
  height: 100%;
  background-color: red;
  margin: auto;
}

.team-card {
  cursor: pointer;
}

.team-card img {
  height: 350px;
  object-fit: cover;
}

.team-section {
  background-color: white !important;
}

.team-section .section-title {
  color: #222222;
}

.products .products-item {

}

.products .products-item-name {
  /*background: rgba(255, 255, 255, 0.54);*/
  padding: .25rem 1rem;
  position: absolute;
  font-size: .8rem;
  opacity: .5;
}

.products-item-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  opacity: .5;
  cursor: pointer;
}

.products-item-image:hover {
  -webkit-transition: all 100ms;
  -moz-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
  /*border: solid 1px black;*/
  opacity: 1;
}

.menu-btn {
  position: absolute;
  width: 100%;
  z-index: 9;
  margin-top: 13rem;
  left: 0;
}

.btn-arrow {
  background-color: rgba(255, 255, 255, 0.80);
  border-radius: .25rem;
  margin: .75rem;
  border: solid 1px #5b5b5b;
}

.btn-arrow fa-icon {
  /*color: white;*/
}

.btn-arrow:hover {
  -webkit-transition: all 100ms;
  -moz-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
  transform: scale(1.1);
}

.brand-name {
  position: absolute;
  background: rgba(0, 0, 0, 0.20);
  padding: .25rem;
  font-size: .7rem;
  color: white;
  letter-spacing: 1px;
  font-weight: 500;
}

.hiro-section-product {
  padding: 70px 0;
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  .hiro-section-product {
    padding: 35px 20px;
  }
}
